MONGO_URI=mongodb+srv://mahithegreat:babamahi@cluster1.mpb4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=47ddde689682cf3256c7ef4ab60bd4a089e37b6eda4f55ad2b22d8a993b6c106
PORT=5000
